{
    "name": "TomoClub.MultiplayerSDK",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "Unity.TextMeshPro",
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}